server.port=8080
server.servlet.context-path=/community

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze86vo99969xgbb07o.mysql.rds.aliyuncs.com:3306/icommunity
spring.datasource.username=bailingnan
spring.datasource.password=83765SERvice
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bailingnan.icommunity.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true