server.port=8080
server.servlet.context-path=/icommunity

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bailingnandb.mysql.rds.aliyuncs.com:3306/icommunity
spring.datasource.username=bailingnan
spring.datasource.password=83765SERvice
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bailingnan.icommunity.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.com.bailingnan.icommunity=debug
# MailProperties
spring.mail.host=smtp.163.com
spring.mail.username=lingnanbai@163.com
spring.mail.password=KUVRCPZYANVZSXIJ
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
# icommunity
icommunity.path.domain=http://localhost:8080
icommunity.path.upload=/Users/bailingnan/Downloads/project/pic
# RedisProperties
spring.redis.database=0
spring.redis.host=bailingnandb.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=83765SERvice
# KafkaProperties
spring.kafka.bootstrap-servers=120.48.0.127:9092,192.144.237.32:9092,121.36.20.59:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000